Wiswig
https://quilljs.com/docs/formats/


1.Error dziwny przypadek

rimraf node_modules zle usuwa albo yarn cache clean pomogło

"""
You must pass a component to the function returned by connect. Instead received {"displayName":"ReduxForm","defaultProps":{"touchOnBlur":true,"touchOnChange":false,"persistentSubmitErrors":false,"destroyOnUnmount":true,"enableReinitialize":false,"keepDirtyOnReinitialize":false,"updateUnregisteredFields":false,"pure":true,"forceUnregisterOnUnmount":false,"submitAsSideEffect":false,"form":"signIn"}}
"""